<!DOCTYPE html>
<html>   
     <head>
     		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
     		
          <title>题临安邸</title>
          <link rel="stylesheet" type="text/css" href="../css/font.css">
          <style>
          		body{
          			overflow-x: hidden;
          			margin:0px;
          			padding:0px;
          		}
               .box{
                    width: 100%;
                    margin: 0px;
                    text-align: justify;
                    
                    /* 其他样式 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
               }
               .box h1{
                    
                    font-size: 48px;
               }
               .box h3{
                    font-size: 15px;
                    color: teal;
                    margin-bottom: 20px;
               }
               .box p{
                    line-height: 32px;
                    margin-bottom: 12px;
                    
                    font-family: 'PinYin','QuanKaiTi','QuanKaiTi';
                    font-size: 24px;
               }
          </style>
     </head>
     <body>
         <div class="box">
          <p style="font-size: 32px">题临安邸</p>
          <br>
          <p>山外青山楼外楼，</p>
          <p>西湖歌舞几时休？</p>
          <p>暖风熏得游人醉，</p>
          <p>直把杭州作汴州。</p>
         </div>    
     </body>
</html>
